<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Y4U-W1-h98">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Attributed Label View Controller-->
        <scene sceneID="4r5-XH-Cl4">
            <objects>
                <viewController id="Y4U-W1-h98" customClass="TTTAttributedLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x35-wR-hb5"/>
                        <viewControllerLayoutGuide type="bottom" id="P6Z-2J-gRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWz-PM-MlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-da-pRc">
                                <rect key="frame" x="40" y="190" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jr-Bg-7v0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="-9"/>
        </scene>
        <!--Baidu Map View Controller-->
        <scene sceneID="l5J-I1-7Db">
            <objects>
                <viewController id="wec-cX-2Zi" customClass="BaiduMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAk-Hc-5qA"/>
                        <viewControllerLayoutGuide type="bottom" id="BjK-r0-gnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYe-04-IYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41h-dA-soN" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="41h-dA-soN" secondAttribute="trailing" id="4pP-VC-Itz"/>
                            <constraint firstItem="BjK-r0-gnM" firstAttribute="top" secondItem="41h-dA-soN" secondAttribute="bottom" id="SFr-9d-Fhe"/>
                            <constraint firstItem="41h-dA-soN" firstAttribute="top" secondItem="qAk-Hc-5qA" secondAttribute="bottom" id="UHk-Qc-ohs"/>
                            <constraint firstItem="41h-dA-soN" firstAttribute="leading" secondItem="tYe-04-IYZ" secondAttribute="leading" id="Wvv-EM-dAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="41h-dA-soN" id="ztZ-ew-qgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnE-nJ-HS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="10"/>
        </scene>
        <!--Json Test View Controller-->
        <scene sceneID="wej-Gb-w2L">
            <objects>
                <viewController id="lex-Va-eB1" customClass="JsonTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcE-TX-Z4A"/>
                        <viewControllerLayoutGuide type="bottom" id="JIA-9z-CtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wt-8z-VKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwf-Dr-V2o">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="gtz-7g-1w3"/>
                                    <constraint firstAttribute="height" constant="21" id="viE-mS-prp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nwf-Dr-V2o" firstAttribute="centerY" secondItem="2Wt-8z-VKW" secondAttribute="centerY" id="DJd-Cm-dh4"/>
                            <constraint firstItem="Nwf-Dr-V2o" firstAttribute="centerX" secondItem="2Wt-8z-VKW" secondAttribute="centerX" id="ec8-kt-lh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtLabel" destination="Nwf-Dr-V2o" id="YWC-mZ-4Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M8-XL-Xla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="10"/>
        </scene>
        <!--Block View Controller-->
        <scene sceneID="GFU-yK-0AY">
            <objects>
                <viewController id="mkV-yr-jNT" customClass="BlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgB-GH-8Jt"/>
                        <viewControllerLayoutGuide type="bottom" id="9hE-8f-0hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lh-dU-Q6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhV-lP-jGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="10"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PaW-dq-yKb">
            <objects>
                <tableViewController id="JGM-7Y-Xc3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ACq-dG-3D3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VIq-9D-aPb">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIq-9D-aPb" id="VH0-yj-Cdz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JGM-7Y-Xc3" id="Zwj-5q-Cj7"/>
                            <outlet property="delegate" destination="JGM-7Y-Xc3" id="IWC-sH-gq0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0c-fH-X5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="10"/>
        </scene>
        <!--Test Date Picker View Controller-->
        <scene sceneID="VLf-7n-ipw">
            <objects>
                <viewController id="yRn-dn-sJ4" customClass="TestDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0k-ap-LmI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecy-Ho-b0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nQ-W5-fN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StC-RU-d8k">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <state key="normal" title="显示"/>
                                <connections>
                                    <action selector="shouDatePicker:" destination="yRn-dn-sJ4" eventType="touchUpInside" id="8kb-2P-TCD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-zf-Ys9">
                                <rect key="frame" x="139" y="233" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vsa-zf-Ys9" firstAttribute="centerX" secondItem="0nQ-W5-fN7" secondAttribute="centerX" id="cCF-vD-BDm"/>
                            <constraint firstItem="StC-RU-d8k" firstAttribute="top" secondItem="Vsa-zf-Ys9" secondAttribute="bottom" constant="15" id="dRQ-zy-L0u"/>
                            <constraint firstItem="StC-RU-d8k" firstAttribute="centerY" secondItem="0nQ-W5-fN7" secondAttribute="centerY" id="fSd-dW-JDq"/>
                            <constraint firstItem="StC-RU-d8k" firstAttribute="centerX" secondItem="0nQ-W5-fN7" secondAttribute="centerX" id="kg6-Us-Lcl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Vsa-zf-Ys9" id="96J-Mz-1mD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjU-J0-x2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="10"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="aSY-ue-Hca">
            <objects>
                <viewController id="1IF-II-tQu" customClass="KVOTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xer-dC-j9T"/>
                        <viewControllerLayoutGuide type="bottom" id="Pf3-A4-6Fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFk-UI-s0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好哒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-kQ-LLb">
                                <rect key="frame" x="143" y="273" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-Cy-23w">
                                <rect key="frame" x="138" y="334" width="45" height="30"/>
                                <state key="normal" title="随机数"/>
                                <connections>
                                    <action selector="change:" destination="1IF-II-tQu" eventType="touchUpInside" id="JgJ-CM-0nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzf-kQ-LLb" firstAttribute="centerY" secondItem="uFk-UI-s0l" secondAttribute="centerY" id="0dy-qv-5MD"/>
                            <constraint firstItem="ulI-Cy-23w" firstAttribute="top" secondItem="nzf-kQ-LLb" secondAttribute="bottom" constant="40" id="jLh-go-Gr9"/>
                            <constraint firstItem="nzf-kQ-LLb" firstAttribute="centerX" secondItem="uFk-UI-s0l" secondAttribute="centerX" id="pHM-Jz-dry"/>
                            <constraint firstItem="ulI-Cy-23w" firstAttribute="centerX" secondItem="uFk-UI-s0l" secondAttribute="centerX" id="yPv-do-fM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="nzf-kQ-LLb" id="cjq-HZ-ZFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK0-bk-6OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="10"/>
        </scene>
    </scenes>
</document>
