<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JrN-pm-REV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Person Table View Controller-->
        <scene sceneID="OPG-wu-gig">
            <objects>
                <tableViewController id="Yti-ej-CY2" customClass="PersonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ikx-CW-8QF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="c7L-WB-TpZ">
                            <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-PS-ykI">
                                    <rect key="frame" x="10" y="20" width="145" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FoI-b1-30n">
                                    <rect key="frame" x="165" y="20" width="145" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IXe-PS-ykI" firstAttribute="top" secondItem="c7L-WB-TpZ" secondAttribute="top" constant="20" id="2xY-vL-hsJ"/>
                                <constraint firstItem="FoI-b1-30n" firstAttribute="leading" secondItem="IXe-PS-ykI" secondAttribute="trailing" constant="10" id="O3R-Iv-z58"/>
                                <constraint firstItem="IXe-PS-ykI" firstAttribute="width" secondItem="FoI-b1-30n" secondAttribute="width" id="PdE-Hh-5eN"/>
                                <constraint firstAttribute="trailing" secondItem="FoI-b1-30n" secondAttribute="trailing" constant="10" id="QW9-sV-Egj"/>
                                <constraint firstItem="IXe-PS-ykI" firstAttribute="leading" secondItem="c7L-WB-TpZ" secondAttribute="leading" constant="10" id="ZTF-Wt-nXT"/>
                                <constraint firstItem="FoI-b1-30n" firstAttribute="top" secondItem="c7L-WB-TpZ" secondAttribute="top" constant="20" id="a2q-AQ-lSL"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Yti-ej-CY2" id="Nae-h3-U1S"/>
                            <outlet property="delegate" destination="Yti-ej-CY2" id="7ya-Fk-KQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jhV-Py-ngr">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="N0m-91-Hcr">
                            <connections>
                                <action selector="saveData:" destination="Yti-ej-CY2" id="XHL-pT-oZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageText" destination="FoI-b1-30n" id="MH1-cc-4VU"/>
                        <outlet property="nameText" destination="IXe-PS-ykI" id="zwq-6f-f30"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvJ-Bb-xcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqD-F9-IfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrN-pm-REV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guY-cM-Y9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yti-ej-CY2" kind="relationship" relationship="rootViewController" id="qSm-93-qSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW2-tO-e9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="170"/>
        </scene>
    </scenes>
</document>
